<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>지원이네 리우</title>
  <style>

  @font-face {
    font-family: 'cookie';
    font-style: normal;
    src: url(CookieRun.ttf) format('truetype');
  }
    h1{
        font-size: 45px;
        margin:0px;
        padding:20px;
        border-bottom:1px solid black;
      }
      ul{
        width:100px;
        border-right: 1px solid black;
        margin: 0px;
        padding-top: 20px;
        text-decoration: none;
        padding-bottom: 500px;
      }
      a{
        text-decoration: none;

      }
      #liu{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      body{
        font-family:cookie;
        margin: 0px;
      }
      li{
        height: 50px;
      }
  </style>
</head>
<body>
   <h1 style="text-align:center" ><a href="rio.html" style="color:black">☆리우의 모든 것☆</a></h1>

   <div id="liu">
    <ul>
      <li><a href="rio1.html" style="color:pink">리우 소개</a>
      <li><a href="rio2.html" style="color:pink">리우 사진첩</a>
    </ul>
    <div >
     <h2>윤지원이 좋아하는 <span title="최다은은 별로 안좋아함"><a style="color:red">삼</a><a style="color:blue">색</a>이 영상</span></h2>
     <iframe width="500" height="300" src="https://www.youtube.com/embed/W8OKOIzA74o?list=PLFfPagqh3BnLZgh1zhHSj8Zy1EZCJhhqX" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</body>
</html>
