<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>지원이네 리우</title>
  <style>

    @font-face {
      font-family: 'cookie';
      font-style: normal;
      src: url(CookieRun.ttf) format('truetype');
    }

    h1{
        font-size: 45px;
        margin:0px;
        padding:20px;
        border-bottom:1px solid black;
      }
      ul{
        width:100px;
        border-right: 1px solid black;
        margin: 0px;
        padding-top: 20px;
        text-decoration: none;
        padding-bottom: 500px;
      }
      a{
        text-decoration: none;

      }
      #liu{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      body{
        font-family: cookie;
        margin: 0px;
      }
      li{
        size:50px;
        height: 50px;
      }
      table{
        text-align:left;
        border-color:pink;
       width:70%; margin-left:15%; margin-right:15%;
      }
      tbody tr:hover{
        background:pink;
      }
      .circle{
        border-radius:50%;
      }
  </style>
</head>
<body>
   <h1 style="text-align:center" ><a href="rio.html" style="color:black">☆리우의 모든 것☆</a></h1>

   <div id="liu">
    <ul>
      <li><a href="rio1.html" style="color:#DB7093">리우 소개</a>
      <li><a href="rio2.html" style="color:#DB7093">리우 사진</a>
    </ul>
    <div style="text-align:center">
    <h3 >리우 사진첩</h3>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <table border="1">
      <tbody>

      </tbody>
    </table>
    </div>
    </div>
</body>
</html>
